server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/facebook?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=catatonics07
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update